<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 10 20:34:15 GMT 2016 -->
<title>ie.gmit.sw (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../ie/gmit/sw/package-summary.html" target="classFrame">ie.gmit.sw</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Parsable.html" title="interface in ie.gmit.sw" target="classFrame"><span class="interfaceName">Parsable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileParser.html" title="class in ie.gmit.sw" target="classFrame">FileParser</a></li>
<li><a href="FontColour.html" title="class in ie.gmit.sw" target="classFrame">FontColour</a></li>
<li><a href="ImageGenerator.html" title="class in ie.gmit.sw" target="classFrame">ImageGenerator</a></li>
<li><a href="RectList.html" title="class in ie.gmit.sw" target="classFrame">RectList</a></li>
<li><a href="StopWords.html" title="class in ie.gmit.sw" target="classFrame">StopWords</a></li>
<li><a href="URLParser.html" title="class in ie.gmit.sw" target="classFrame">URLParser</a></li>
<li><a href="WordCloudMap.html" title="class in ie.gmit.sw" target="classFrame">WordCloudMap</a></li>
</ul>
</div>
</body>
</html>
