<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sun Jan 10 20:34:16 GMT 2016 -->
<title>Index (A Java Word Cloud API)</title>
<meta name="date" content="2016-01-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (A Java Word Cloud API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RectList.html#add-java.awt.geom.Rectangle2D-">add(Rectangle2D)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RectList.html" title="class in ie.gmit.sw">RectList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RectList.html#checkOverLap-java.awt.geom.Rectangle2D-">checkOverLap(Rectangle2D)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RectList.html" title="class in ie.gmit.sw">RectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloudMap.html#createMap--">createMap()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/WordCloudMap.html" title="class in ie.gmit.sw">WordCloudMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/ImageGenerator.html#drawImage--">drawImage()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/ImageGenerator.html" title="class in ie.gmit.sw">ImageGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw"><span class="typeNameLink">FileParser</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FileParser.html#FileParser-ie.gmit.sw.StopWords-">FileParser(StopWords)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/FontColour.html" title="class in ie.gmit.sw"><span class="typeNameLink">FontColour</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontColour.html#FontColour--">FontColour()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/FontColour.html" title="class in ie.gmit.sw">FontColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontColour.html#getColour--">getColour()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontColour.html" title="class in ie.gmit.sw">FontColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontColour.html#getFont--">getFont()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontColour.html" title="class in ie.gmit.sw">FontColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FileParser.html#getMap--">getMap()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Parsable.html#getMap--">getMap()</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Parsable.html" title="interface in ie.gmit.sw">Parsable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StopWords.html#getMap--">getMap()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/StopWords.html" title="class in ie.gmit.sw">StopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/URLParser.html#getMap--">getMap()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/URLParser.html" title="class in ie.gmit.sw">URLParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloudMap.html#getMap--">getMap()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/WordCloudMap.html" title="class in ie.gmit.sw">WordCloudMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontColour.html#getSize--">getSize()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontColour.html" title="class in ie.gmit.sw">FontColour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StopWords.html#hasWord-java.lang.String-">hasWord(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/StopWords.html" title="class in ie.gmit.sw">StopWords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a> - package ie.gmit.sw</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/runner/package-summary.html">ie.gmit.sw.runner</a> - package ie.gmit.sw.runner</dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/ImageGenerator.html" title="class in ie.gmit.sw"><span class="typeNameLink">ImageGenerator</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/ImageGenerator.html#ImageGenerator-java.util.Map-int-">ImageGenerator(Map&lt;String, Integer&gt;, int)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/ImageGenerator.html" title="class in ie.gmit.sw">ImageGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/runner/WordCloudRunner.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class ie.gmit.sw.runner.<a href="ie/gmit/sw/runner/WordCloudRunner.html" title="class in ie.gmit.sw.runner">WordCloudRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ie/gmit/sw/Parsable.html" title="interface in ie.gmit.sw"><span class="typeNameLink">Parsable</span></a> - Interface in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FileParser.html#parseFile-java.lang.String-">parseFile(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FileParser.html" title="class in ie.gmit.sw">FileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/Parsable.html#parseFile-java.lang.String-">parseFile(String)</a></span> - Method in interface ie.gmit.sw.<a href="ie/gmit/sw/Parsable.html" title="interface in ie.gmit.sw">Parsable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StopWords.html#parseFile-java.lang.String-">parseFile(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/StopWords.html" title="class in ie.gmit.sw">StopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/URLParser.html#parseFile-java.lang.String-">parseFile(String)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/URLParser.html" title="class in ie.gmit.sw">URLParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="ie/gmit/sw/RectList.html" title="class in ie.gmit.sw"><span class="typeNameLink">RectList</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RectList.html#RectList--">RectList()</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/RectList.html" title="class in ie.gmit.sw">RectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/RectList.html#remove-java.awt.geom.Rectangle2D-">remove(Rectangle2D)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/RectList.html" title="class in ie.gmit.sw">RectList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontColour.html#setColour--">setColour()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontColour.html" title="class in ie.gmit.sw">FontColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontColour.html#setFont-java.lang.String-int-int-">setFont(String, int, int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontColour.html" title="class in ie.gmit.sw">FontColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontColour.html#setFont--">setFont()</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontColour.html" title="class in ie.gmit.sw">FontColour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/FontColour.html#setSize-int-">setSize(int)</a></span> - Method in class ie.gmit.sw.<a href="ie/gmit/sw/FontColour.html" title="class in ie.gmit.sw">FontColour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/StopWords.html" title="class in ie.gmit.sw"><span class="typeNameLink">StopWords</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/StopWords.html#StopWords-java.lang.String-">StopWords(String)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/StopWords.html" title="class in ie.gmit.sw">StopWords</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="ie/gmit/sw/URLParser.html" title="class in ie.gmit.sw"><span class="typeNameLink">URLParser</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/URLParser.html#URLParser-ie.gmit.sw.StopWords-">URLParser(StopWords)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/URLParser.html" title="class in ie.gmit.sw">URLParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="ie/gmit/sw/WordCloudMap.html" title="class in ie.gmit.sw"><span class="typeNameLink">WordCloudMap</span></a> - Class in <a href="ie/gmit/sw/package-summary.html">ie.gmit.sw</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/WordCloudMap.html#WordCloudMap-java.lang.String-ie.gmit.sw.StopWords-boolean-">WordCloudMap(String, StopWords, boolean)</a></span> - Constructor for class ie.gmit.sw.<a href="ie/gmit/sw/WordCloudMap.html" title="class in ie.gmit.sw">WordCloudMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ie/gmit/sw/runner/WordCloudRunner.html" title="class in ie.gmit.sw.runner"><span class="typeNameLink">WordCloudRunner</span></a> - Class in <a href="ie/gmit/sw/runner/package-summary.html">ie.gmit.sw.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ie/gmit/sw/runner/WordCloudRunner.html#WordCloudRunner--">WordCloudRunner()</a></span> - Constructor for class ie.gmit.sw.runner.<a href="ie/gmit/sw/runner/WordCloudRunner.html" title="class in ie.gmit.sw.runner">WordCloudRunner</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2015</i></small></p>
</body>
</html>
